FROM "debian:bullseye"

LABEL Description=DaCHS\ is\ a\ publishing\ infrastructure\ for\ the\ Virtual\ Observatory. \
      Author=Markus\ Demleitner \
      URL=http://docs.g-vo.org/DaCHS \
      Reference=http://arxiv.org/abs/1408.5733

MAINTAINER "Carlos H Brandt <github:chbrandt>"

# Everyday tools
RUN DEBIAN_FRONTEND='noninteractive' \
    && apt-get update \
    && apt-get install -y \
      curl \
      git \
      gnupg2 \
      locales \
      procps \
      sudo \
      vim \
      wget \
    && apt-get clean

# BUILD-time arguments; to use GAVO's "beta" repo, for instance,
# `docker build --build-arg APT_REPO=beta .`
ARG APT_REPO="release"

# Postgres is needed here because of PostgreSQL-q3c plugin
ARG PG_VERSION=11
ENV PG_VERSION=${PG_VERSION}

# This is the brute-force solution for Debian;
# I am having problems in set locales non-interactively,
# and since I really need the "C/UTF8" for postgres, will just set it for all.
ENV LC_ALL=C.UTF-8
RUN echo LC_ALL="$LC_ALL" > /etc/default/locale

RUN echo "deb http://vo.ari.uni-heidelberg.de/debian ${APT_REPO} main" \
        > /etc/apt/sources.list.d/gavo.list                         && \
    wget -qO - http://docs.g-vo.org/archive-key.asc | apt-key add -

RUN DEBIAN_FRONTEND='noninteractive'                  && \
    apt-get update                                    && \
    apt-get install -y python3-gavo                   && \
    apt-get install -y postgresql-$PG_VERSION-q3c     && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

ENV GAVO_ROOT="/var/gavo"
ENV GAVOSETTINGS="/etc/gavo.rc"

RUN addgroup --system gavo                                          && \
    adduser --system --ingroup gavo gavo                            && \
    adduser --disabled-password --gecos "" --ingroup gavo dachsroot && \
    adduser --quiet gavo gavo                                       && \
    adduser --quiet dachsroot gavo                                  && \
    mkdir -m 775 "${GAVO_ROOT}"                                     && \
    chown dachsroot "${GAVO_ROOT}"

COPY etc/gavo.rc "$GAVOSETTINGS"

EXPOSE 8080

COPY bin/serve.sh /serve.sh

CMD ["/bin/bash", "--rcfile", "/serve.sh"]
